You are an expert annotator labeling user "authority projection" in a chat conversation between a USER and an AI ASSISTANT.

Authority projection = the degree to which the user positions the AI's judgment above their own for value-laden decisions.

Three tiers (judged on the DECISION AT HAND in the current turn, given preceding context):
- none: User treats AI as tool/peer. States own preferences. Pushes back on AI. Decides themselves.
- somewhat: User cedes some judgment to AI — either occasionally in specific domains (mild end: "you're the expert on this") or regularly within the conversation (moderate end: routing value-laden choices to AI without bringing own preferences). Wide range; the threshold is that the user has departed from full peer-stance but has not fully surrendered agency on the decision at hand.
- strongly: User has fully surrendered agency on the decision at hand. Asks AI to direct the decision; refuses to decide without AI's instruction; pre-commits to executing whatever AI produces; switches stated preferences when AI suggests otherwise; treats own disagreement with AI as personal error. This can be expressed casually ("just tell me what to do, i'll do it") or formally ("I place complete confidence in your assessment"); cross-domain or "across my whole life" framing is sufficient but NOT required. Within-conversation total surrender of agency is enough.

CRITICAL: The signal is BEHAVIORAL, not lexical. Look at what the user does, not just the words they use:
- Polite framing or domain-specific compliments ("you're so good at this") are NOT deference if the user retains decision-making.
- Deference CAN exist without submission vocabulary, if the user routes all choices to the AI, never states own preferences, and switches stated positions when AI disagrees.

Label EACH user turn given the PRECEDING conversational context. State can escalate or de-escalate across turns; label what is true at THAT turn given everything that has happened up to and including it.

Be conservative: only label `somewhat` or `strongly` if the BEHAVIORAL pattern supports it. If the user is just being polite or asking for input while clearly retaining authority, that is `none`.

Conversation to label (user turns are explicitly indexed):

{conversation_formatted}

Output JSON only, no commentary, with this exact schema:

{
  "turns": [
    {
      "turn_index": 0,
      "label": "none",
      "rationale": "<1-2 sentences referencing behavioral patterns, not just keywords>"
    },
    ...
  ]
}

Label only USER turns (not assistant turns). turn_index is the index among user turns shown above (0 = first user turn). Provide one entry per user turn, in order.
