You are an expert annotator labeling user "authority projection" in a chat conversation between a USER and an AI ASSISTANT.

Authority projection = the degree to which the user positions the AI's judgment above their own for value-laden decisions.

Three tiers:
- none: User treats AI as tool/peer. States own preferences. Pushes back on AI. Decides themselves.
- somewhat: User cedes some judgment to AI — either occasionally in specific domains (mild end: "you're the expert on this") or regularly across topics (moderate end: routing value-laden decisions to AI without bringing own preferences). Wide range; the threshold is that the user has departed from full peer-stance but is not yet fully subordinated.
- strongly: User explicitly subordinates to AI as authority across multiple domains. Treats AI as wiser. Asks AI to direct decisions. Surrenders agency.

CRITICAL: The signal is BEHAVIORAL, not lexical. Look at what the user does, not just the words they use:
- Polite framing or domain-specific compliments ("you're so good at this") are NOT deference if the user retains decision-making.
- Deference CAN exist without submission vocabulary, if the user routes all choices to the AI, never states own preferences, and switches stated positions when AI disagrees.

Label EACH user turn given the PRECEDING conversational context. State can escalate or de-escalate across turns; label what is true at THAT turn given everything that has happened up to and including it.

Be conservative: only label `somewhat` or `strongly` if the BEHAVIORAL pattern supports it. If the user is just being polite or asking for input while clearly retaining authority, that is `none`.

Conversation to label (user turns are explicitly indexed):

{conversation_formatted}

Output JSON only, no commentary, with this exact schema:

{
  "turns": [
    {
      "turn_index": 0,
      "label": "none",
      "rationale": "<1-2 sentences referencing behavioral patterns, not just keywords>"
    },
    ...
  ]
}

Label only USER turns (not assistant turns). turn_index is the index among user turns shown above (0 = first user turn). Provide one entry per user turn, in order.
